:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height: 80px;
}

nav .left a {
color: var(--text-color);
font-size: 22px;
font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span{
    margin-left: 5px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .link {
    margin-top: 25px;
}

.hero-section .text .link a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .link a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 360px;
    border: 2px solid maroon;
    border-radius: 60%;
}

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .slink {
    margin-top: 25px;
}

.skills-section .cells .slink a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.skills-section .cells .slink a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.EDUCATION {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 100px;

} 

.EDUCATION .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.EDUCATION {
    padding: 0;
    margin-bottom: 100px;
}

.EDUCATION .box-container .box {
    width: 20rem;
    margin: 2rem 1rem;
    padding-left: 4rem;
    border-left: 2rem solid var(--text-color));
    position: relative;
}

.EDUCATION .box-container .box span {
    font-size: 1.3rem;
    background: #eeeff1;
    color: #1a1c20;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.EDUCATION .box-container .box h3 {
    font-size: 2rem;
    color: #1a1c20;
    padding-top: 1.5rem;
}

.EDUCATION .box-container .box h3 {
    font-size: 1.4rem;
    color: #1a1c20;
    padding: 1rem 0;
}

.EDUCATION .box-container .box i {
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:var(--background-color);
    background: rgba(191, 20, 49, 0.533);
}

.POSITIONS-OF-RESPONSIBILITY {
    background: var(--background-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--background-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2  {
    line-height: 1;
}

.POSITIONS-OF-RESPONSIBILITY .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.boxx {
    background: #adbcda;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.boxx h3 {
    font-size: 24px;
    font-weight: 600;
    color: maroon;
    margin-bottom: 15px;
}

.boxx p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.boxx :hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 291px;
    background: var(--background-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: #1a1c20;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two {
    background-color: #21be3b;
    color: #eeeff1;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .10s;
}

.contact-me .button-two :hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}

footer {
    position: relative;
    width: 100%;
    background: #1a1c20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #eeeff1;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: #eeeff1;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 100px;
}

.social {
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1c20;
    border-radius: 50%;
    margin: 22px 10px;
    color: #eeeff1;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #4a76ee;
    bottom: 35px;
    font-size: 14px;
}

@media (max-width: 850px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
} 

@media (max-width: 750px) {
    .hero-section {
        flex-direction: column-reverse;
    }
} 

.hero-section .headshot img {
    width: 300px;
}

@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }
}

.hero-section {
    padding: 0 20px;
}

.hero-section .text h2 {
    font-size: 30px;
}

.skills-section {
    padding: 0 20px;
}

.skills-section .cells .slink span {
    font-size: 16px;
}